# VITE_BACKEND_URL_IMAGE=https://ucchi-urran-backend.onrender.com
# VITE_BACKEND_URL=https://ucchi-urran-backend.onrender.com/api
VITE_FRONTEND_URL = https://unchiudaanteam.vercel.app
VITE_BACKEND_URL_IMAGE=https://unchibackend-production.up.railway.app/
VITE_BACKEND_URL=https://unchibackend-production.up.railway.app/api