PORT=3000
NODE_ENV=development

DATABASE = mongodb+srv://puskarroy300:<PASSWORD>@cluster0.1iymidm.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=puskar


JWT_SECRET=fG8U$bVjD@phx@$g!!j7V^^b!!bFkr7^387w4GKHjrm%!6Tr6jN
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7